spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true # Hata ayıklama için SQL'leri göster
spring.datasource.url=postgresql://postgres:[Ha159357456]@db.zfgkbbtqentetlfmdgsd.supabase.co:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
