#spring.datasource.url=jdbc:mysql://localhost:3306/ilkprojem?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=false
# spring.datasource.url=jdbc:mysql://...
# spring.datasource.username=...
# spring.datasource.password=...

spring.datasource.url=postgresql://postgres:[Ha159357456.]@db.zfgkbbtqentetlfmdgsd.supabase.co:5432/postgres
spring.datasource.username=<username>
spring.datasource.password=<password>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver