
spring.datasource.url=jdbc:postgresql://db.zfgkbbtqentetlfmdgsd.supabase.co:5432/postgres?
spring.datasource.username=supabase_realtime
spring.datasource.password=Ha159357456.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
