spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true # Hata ayıklama için SQL'leri göster
spring.datasource.url=jdbc:postgresql://db.zfgkbbtqentetlfmdgsd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ha159357456.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
